{
  "name": "FitControl",
  "version": "0.1.0",
  "description": "Desktop application build with Electron",
  "repository": "",
  "scripts": {
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "bozon": "0.8.3",
    "electron-builder": "20.11.1",
    "electron": "2.0.0",
    "gulp": "^3.9.1",
    "mocha": "^5.1.1",
    "spectron": "^3.8.0",
    "webpack-stream": "^4.0.3"
  },
  "build": {
    "appId": "com.electron.fitcontrol",
    "win": {},
    "mac": {
      "category": "your.app.category.type"
    }
  }
}
